<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fandom Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ultra" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	  
		  
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #8F5973;
      height: 100%;
	  color: orange;
	  font-size: 20px;
	  font-family: 'Satisfy', cursive;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #A95C68;
      color: black;
      padding: 30px;
		
	}
	p{
		color:#702963;
		font-size: 30px;
		font-family: 'Marck Script', cursive;
	}
	h3{
		font-family: 'Ultra', serif;
		color: white;
		
	}
	h2{
		font-family: 'Nanum Myeongjo', serif;
		color: #4F86F7;
		font-size: 30px;
	}
	h4{
		font-family: 'Nanum Gothic Coding', monospace;
		color: #C32148;
		font-size: 20px;
	}
	h5{
		font-family: 'Cormorant Garamond', serif;
		color: orange
	}
	.carousel-inner > .item > img {
		height: 600px;
	}
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 30px;
	    .carousel-caption {
	      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
      }
      .row.content {height: auto;} 
    }
	
		
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>The Fandom world</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="#section2">Anime</a></li>
        <li><a href="#section3">Cartoons</a></li>
        <li><a href="#section3">Games/Movies</a></li>
      </ul><br>
      <div class="input-group">
		<form>
		<p>Search: <input id="keywords" size="20" placeholder="start typing"></p>
		</form>
      </div>
    </div>

    <div class="col-sm-9">
      <h4><small>What They Said!!</small></h4>
      <hr>
      <h2>Black Panther</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by MovieLover101, Feb 21, 2018.</h5>
      <h5><span class="label label-danger"># Movie</span> <span class="label label-primary"># Amazing</span></h5><br>
      <p>The movie is amazing. Makes fun of the white person in the movie and have tons of memes. Like "what are thoses" and the sister flipped off the brother. Love the ending music and can't wait for Infinity war to come out.</p>
      <br><br>
      
      <h4><small>What They Said!!</small></h4>
      <hr>
      <h2>Doki Doki Literature Club</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by MatPat, Aug 21, 2017.</h5>
      <h5><span class="label label-success"># Yeah</span></h5><br>
      <p>Very depressing and just monika. Syaori dies by commiting suicide, same as yuri, also monika deletes natsuki from the game. Eventually finds out your actuall name. #Game theory.</p>
      <hr>

      <h4>What do you have to say about life?:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Click it</button>
      </form>
      <br><br>
      
      <p><span class="badge">2</span> Told you:</p><br>
      
      <div class="row">
        <div class="col-sm-2 text-center">
          <img src="https://i.pinimg.com/736x/02/61/0f/02610f0fa69c1a287237317f921df3aa--panda-anime-girl-hoodie-anime-girl.jpg" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>Radha <small>Random time</small></h4>
          <p>Why we have to do this I'd rather just go home early.</p>
          <br>
        </div>
        <div class="col-sm-2 text-center">
          <img src="https://i.pinimg.com/736x/de/a3/0d/dea30d81e56c0b9dcc0c2cb6ac7dc1a9.jpg" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>Bob <small>In neverland</small></h4>
          <p>BTS (Save me) (Blood, sweat, and tears)</p>
          <br>
          <p><span class="badge">1</span> Comment:</p><br>
          <div class="row">
            <div class="col-sm-2 text-center">
              <img src="https://i.ytimg.com/vi/IJkb2gy7P0M/maxresdefault.jpg" class="img-circle" height="65" width="65" alt="Avatar">
            </div>
            <div class="col-xs-10">
              <h4>TheAmazing20 <small>y</small></h4>
              <p>Why am I even Reading this.</p>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<footer class="container-fluid">
  <p>This gets us no where</p>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="https://orig00.deviantart.net/5194/f/2016/128/e/8/gtlive_sketch2_by_georgerottkamp-da1pva0.png" alt="New York" width="1200" height="700">
          <div class="carousel-caption">
            <h3>Game Theory</h3>
            <p>That is just a theory, a game theory.</p>
          </div>      
        </div>

        <div class="item">
          <img src="http://gameaxis.com/wp-content/uploads/2017/11/DokiDokie00.jpg" alt="Chicago" width="1200" height="700">
          <div class="carousel-caption">
            <h3>Doki Doki Literature Club</h3>
            <p>#Depressing.</p>
          </div>      
        </div>
    
        <div class="item">
          <img src="https://cdn.vox-cdn.com/thumbor/pKO9y1N_IsyxvXC5IxtDuCdATQw=/0x0:1296x730/1200x800/filters:focal(582x112:788x318)/cdn.vox-cdn.com/uploads/chorus_image/image/58822119/black_panther_11.0.jpg" alt="Los Angeles" width="1200" height="700">
          <div class="carousel-caption">
            <h3>Black Panther</h3>
            <p>Comes out Feb 12, 2222</p>
          </div>      
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
  </div>
</footer>

<script type="text/javascript" src="hilitor.js">
</script>

<script type="text/javascript">
  var myHilitor;
  document.addEventListener("DOMContentLoaded", function(e) {
    myHilitor = new Hilitor2("playground");
    myHilitor.setMatchType("left");
  }, false);
  document.getElementById("keywords").addEventListener("keyup", function(e) {
    myHilitor.apply(this.value);
  }, false);
</script>

</body>
</html>
